"use strict";
module.exports = {
  up: async (queryInterface, Sequelize) => {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
     */
    await queryInterface.bulkInsert(
      "Animals",
      [
        {
          name: "Альф",
          desc: "В поисках самой лучшей и ответственной семьи красавец Альф. Сейчас он живет на передержке, но ему очень сильно нужна любящая и заботливая семья и свой уголок. Очень трепетный и чуткий парень, всегда очень внимательно наблюдает за человеком, да и вообще он любит познавать мир, его нос - его проводник. Любит гулять, и отлично ходит на поводке. Возраст около 4х лет, ростом чуть выше колена, кастрирован, вакцинирован, туалет на улице. Умен, сообразителен, такой спокойный и деликатный, по настоящему уникальный пес. Готов составить вам компанию в долгих прогулках или поездке на дачу, а если хотите просто полежать Альф уже рядом. Его доброта и нежность найдет место в сердце каждого человека, вылечит вас от депрессий, тоски и подарит радость прогулки в любую погоду) Отдаётся только по договору ответственного содержания с ненавязчивым отслеживанием судьбы.",
          url: "photo1.jpeg",
          sex_id: 2,
          breed_id: 1,
          user_id: 2,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Нико",
          desc: "Потрясающе красивый парень, общительный, человекоориентированный.Обожает игрушки, очень любит побегать. Легко обучаемый, начал заниматься с кинологом и уже показывает хорошие результаты. Возраст около 2х лет, привит, здоров, кастрирован. Приезжайте знакомиться, возможно, именно о таком друге вы мечтали всю жизнь! Отдается бесплатно по договору ответственного содержания .",
          url: "photo2.jpeg",
          sex_id: 2,
          user_id: 1,
          breed_id: 2,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Гром",
          desc: "Разрешите представить — Гром. Несмотря на то, что Гром только метис лайки, в его характере присутствуют основные черты этой породы. Гром — собака компаньон, он будет бесконечно предан своему хозяину. Он добрый и отлично ведет себя с детьми. К собакам лоялен, с другими представителями фауны нужно знакомить, так как достаточно сильно развит охотничий инстинкт. Азартный, за хозяином пойдёт на любую авантюру, горы или речка это не важно, самое главное, что рядом будет любимый и любящий хозяин. Грому идеально подойдёт загородный дом, в квартиру тоже можно, но при условии долгих ежедневных прогулок. Громушке 5 лет, здоров, кастрирован, привит. Сейчас живет во временном доме.",
          url: "photo3.jpeg",
          sex_id: 2,
          user_id: 1,
          breed_id: 4,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Джерри",
          desc: "60 см, 24 кг. Москва и область. Пристраивается молодой песик Джерри! Активный парень, будет отличным другом и охранником! Очень дружелюбный к своим, весёлый и игривый, обожает детей, совместные игры, особенно футбол Джерри здоров, привит и кастрирован. Возможна доставка в новый дом",
          url: "photo4.jpeg",
          sex_id: 2,
          user_id: 2,
          breed_id: 14,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Рэкс",
          desc: "Дружелюбный, ласковый, общительный парень. Обработан от паразитов, привит, кастрирован. Хорошо ходит на поводке. Занимается с кинологом. Рядом с человеком просто светится от счастья. Отлично подойдёт для семьи с детьми. Отдаётся Бесплатно по договору ответственного содержания.",
          url: "photo5.jpeg",
          sex_id: 2,
          user_id: 2,
          breed_id: 12,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Рэм",
          desc: "Рэм, обаятельный красавец, в активном поиске своего дома Всегда дружелюбен и общителен, с сородичами и кошками дипломатичен, не конфликтует, любит детей, здоров, привит. Может жить как, а квартире, так и в доме, в вольере. Идеальный компаньон и отличный охранник. Строго не на цепь! Отдаётся только совершеннолетним ответственным людям. С ненавязчивым отслеживанием судьбы. Орехово-зуево МО.",
          url: "photo6.jpeg",
          sex_id: 2,
          user_id: 4,
          breed_id: 7,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Плуто",
          desc: "Позитивный, жизнерадостный молодой пёс-подросток, добрый, послушный, игривый, знает поводок и очень любит людей! Ему 1 год, весит 24 кг, обработан от паразитов, привит. Занимается с кинологом и знает азы послушания. Приезжайте знакомиться!!! Отдаётся даром по договору ответственного содержания людям не моложе 25 лет. Находится на передержке в г. Орехово-Зуево! Возможна доставка в Ваш город.",
          url: "photo7.jpeg",
          sex_id: 2,
          user_id: 2,
          breed_id: 3,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Люся",
          desc: "Самая активная и позитивная собака ждёт своего хозяина ???? Люся среднего размера, не прихотлива в еде и содержании, послушная, любит людей. Здорова, привита, стерилизована, возраст 3 года.",
          url: "photo8.jpeg",
          sex_id: 1,
          user_id: 3,
          breed_id: 12,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Мэгги",
          desc: "Мэгги очень нежная и робкая девчонка, но если проявить к ней больше любви и внимания, то вы получите самого преданного и благодарного друга! По здоровью все у красавицы хорошо. Привита, стерилизована, кушает сухой и влажный корм, с сородичами и кошками дружелюбна. Сейчас МЭГГИ живёт в утепленном вольере, но я уверена, что она быстро приучится к выгулу и сможет проживать рядом с вами в доме. ЖДЁМ ВАС В ГОСТИ ДЛЯ ЗНАКОМСТВА!",
          url: "photo9.jpeg",
          sex_id: 1,
          user_id: 4,
          breed_id: 11,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Шаби",
          desc: "Шаби - эмоциональный трепетный ребёнок, временами с недетской рассудительностью и здравым упрямством. Взгляд ее тяжелый, как будто познала вкус жизни сполна и это расплата за прошлые грехи: вот так, смиренно в далёкой клетке приюта. Но это не мешает ей любить мир всем сердцем. Она смешно разбегается, чтобы попрыгать по лужам, поскальзывается на грязи и довольная катится кубарем. Немедленно прибегает на зов человека, с невероятной скоростью виляет хвостом, обжигает щеки тёплыми поцелуями. Радуется хвостатым друзьям и нетерпеливо поскуливает, приглашая их принять участие в весёлой игре. Она искренна во всём- от ушей и до кончика хвоста. Шаби воспитана и послушна, хоть иногда может позволить себе небольшие шалости, свойственные детям ее возраста. Она на удивление понимающая и вдумчивая девочка, считывает желания человека, подстраивается под темп и настроение. В ее лице вы обретёте, несомненно, благодарного любящего ребёнка, а так же верного компаньона.",
          url: "photo10.jpeg",
          sex_id: 1,
          user_id: 4,
          breed_id: 7,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Шейк",
          desc: "Миниатюрная Шейк- прекрасный выбор для тех, кто хотел завести себе хвостатого друга породы овчарка, но размеры квартиры не позволяли этого сделать. В роду Шейк совершенно точно были благородные овчары, ведь эта малышка никогда не станет навязывать вам свое внимание, но будет благодарна за любое почесывание за ушком.Она в меру игрива, послушна и скромна. Абсолютно ненавязчива. Хорошо ходит на поводке, давая спокойно надевать амуницию. Возраст около 2 лет. Рост 40 см в холке(ниже колена). Вес 12 кг. Стерилизована. Чипирована. Вакцинирована. Пристраивается в Москву/МО ответственным людям в дом/ квартиру/ строго не на цепь, имеющим опыт общения с собаками, по договору с дальнейшей возможностью отслеживания судьбы.",
          url: "photo11.jpeg",
          sex_id: 1,
          user_id: 2,
          breed_id: 9,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Киоко",
          desc: "Москва и Мо! Акита ину по кличке Киоко ищет дом и самую лучшую семью. Ей около 3х лет, привита, обработана от паразитов, имеет ветеринарный паспорт. Отличный характер, очень контактная, активная, весёлая, игривая. В семью без кошек, с ними не дружит. В идеале единственной собакой в дом. В семью старше 25 лет, не на съемное жилье. Под договор и только после стерилизации, которую оплачивают новые хозяева. Внимание! Усыновление только по личному знакомству в приюте, после собеседования, поэтому если вы из другого города, вам все равно нужно будет приехать.",
          url: "photo12.jpeg",
          sex_id: 1,
          user_id: 3,
          breed_id: 4,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Азуми",
          desc: "Москва и Мо! Акита ину по кличке Азуми ищет дом и самую лучшую семью. Ей около 3х лет, привита, обработана от паразитов, имеет ветеринарный паспорт. Отличный характер, очень контактная, активная, весёлая, игривая. В семью без кошек, с ними не дружит. В идеале единственной собакой в дом. В семью старше 25 лет, не на съемное жилье. Под договор и только после стерилизации, которую оплачивают новые хозяева. Внимание! Усыновление только по личному знакомству в приюте, после собеседования, поэтому если вы из другого города, вам все равно нужно будет приехать. ",
          url: "photo13.jpeg",
          sex_id: 1,
          user_id: 3,
          breed_id: 5,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Мицури",
          desc: "Девушка - мечта, красивая, обаятельная японка, знает себе цену. Гордая, свободолюбивая, самодостаточная восточная красавица. Ей три года. Социализирована, умеет гулять на поводке, привита, имеет ветеринарный паспорт, вакцинирована, чипирована. Мицури дружит с другими собаками, на кошек может охотится. Ищем семью старше 25 лет, не на съемное жилье, после кастрации, которую оплачивают хозяева.",
          url: "photo14.jpeg",
          sex_id: 1,
          user_id: 4,
          breed_id: 6,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Кармен",
          desc: "Ищем надежных и ответственных хозяев замечательной красивой девочке Кармен. Родилась в начале сентября 2020. Здорова, привита, стерилизована, обработана от паразитов. Характер хороший и дружелюбный, ни капли агрессии. Очень сообразительная и быстро обучаемая. Занимается с кинологом. Находится на передержке в районе Орехово-Зуево.",
          url: "photo15.jpeg",
          sex_id: 1,
          user_id: 5,
          breed_id: 8,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          name: "Найда",
          desc: "Обладательница любвеобильного характера и привлекательной внешности! Отлично ходит на поводке, добрая и очень ласковая, ладит с другими животными, очень человекоориентированна. Найде около 4 лет, она среднего размера, привита, стерилизованна .",
          url: "photo16.jpeg",
          sex_id: 1,
          user_id: 5,
          breed_id: 10,
          type_id: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  down: async (queryInterface, Sequelize) => {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
    await queryInterface.bulkDelete("Animals", null, {});
  },
};
